# -----------------------------
# General
# -----------------------------
bind 0.0.0.0
protected-mode yes
port 6379
tcp-backlog 511

# -----------------------------
# Memory
# -----------------------------
maxmemory 1gb
maxmemory-policy allkeys-lru

# -----------------------------
# Persistence
# -----------------------------

# Snapshot har 15 daqiqa va 1 key
save 900 1

# Snapshot har 5 daqiqa va 10 key
save 300 10

# Snapshot har 1 daqiqa va 10000 key
save 60 10000

dir /data
dbfilename dump.rdb
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# -----------------------------
# Security
# -----------------------------
requirepass YourStrongRedisPasswordHere
